# POC-Deezer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/igraal/com/poc_deezer_vincent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/athanase/deezer/: MyApplication.java  Tools.java
app/src/main/java/fr/athanase/deezer/activity/: DisplayPlaylistActivity.java  DisplayUserActivity.java  ResearchUserActivity.java  ResearchUserActivity.kt
app/src/main/java/fr/athanase/deezer/adapter/: AdapterIdCallBack.java  AdapterLoadMore.java  PlaylistCardViewAdapter.java  PlaylistViewPagerAdapter.java  TitlesCardViewAdapter.java
app/src/main/java/fr/athanase/deezer/adapter/viewholder/: PlaylistCardViewAdapterViewHolder.java  TitlesCardViewAdapterViewHolder.java
app/src/main/java/fr/athanase/deezer/coroutine/: DeezerManager.kt
app/src/main/java/fr/athanase/deezer/coroutine/api/: ApiFactory.kt  DeezerApi.kt  DeezerKtorApi.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/fr/athanase/deezer/coroutine/dao/: DeezerCoroutineDao.kt
app/src/main/java/fr/athanase/deezer/dao/: DeezerDao.kt  DeezerQueries.kt
app/src/main/java/fr/athanase/deezer/database/: RealmManager.java
app/src/main/java/fr/athanase/deezer/fragment/: DisplayAlbumsFragment.java  DisplayPlaylistListFragment.java
app/src/main/java/fr/athanase/deezer/manager/: PlaylistManager.java  PlaylistManager.kt  UserManager.java  UserManager.kt
app/src/main/java/fr/athanase/deezer/model/json/: ArtistJson.kt  CreatorJson.kt  PlaylistJson.kt  PlaylistListJson.kt  TrackJson.kt  TracksJson.kt  UserJson.kt
app/src/main/java/fr/athanase/deezer/model/realm/: Playlist.kt  Title.kt  User.kt
app/src/main/java/fr/athanase/deezer/network/: DeezerClient.java
app/src/main/java/fr/athanase/deezer/network/client/: PlaylistClient.kt  UserClient.kt
app/src/main/java/fr/athanase/deezer/network/service/: DeezerService.kt  PlaylistService.kt  UserService.kt
app/src/main/java/fr/athanase/deezer/object/jsonobject/: ArtistJson.java  CreatorJson.java  PlaylistJson.java  PlaylistListServiceResponse.java  PlaylistServiceResponse.java  TitleJson.java  TitleServiceResponse.java  TracksJson.java  UserJson.java
app/src/main/java/fr/athanase/deezer/object/realmobject/: RealmPlaylist.java  RealmTitle.java  RealmUser.java
app/src/main/java/fr/athanase/deezer/rx/: RetryWithDelay.kt
app/src/main/java/fr/athanase/deezer/service/: DeezerService.java
app/src/main/java/igraal/com/poc_deezer_vincent/: DeezerService.java  MainActivity.java  MyApplication.java  Tools.java
app/src/main/java/igraal/com/poc_deezer_vincent/Activity/: MainActivity.java
app/src/main/java/igraal/com/poc_deezer_vincent/Object/: User.java
app/src/main/java/igraal/com/poc_deezer_vincent/Service/: DeezerService.java
app/src/main/java/igraal/com/poc_deezer_vincent/activity/: DisplayPlaylistActivity.java  DisplayUserActivity.java  ResearchUser.java  ResearchUserActivity.java
app/src/main/java/igraal/com/poc_deezer_vincent/adapter/: AdapterIdCallBack.java  AdapterLoadMore.java  PlaylistCardviewAdapter.java  PlaylistViewPagerAdapter.java  TitlesCardViewAdapter.java
app/src/main/java/igraal/com/poc_deezer_vincent/adapter/viewholder/: PlaylistCardViewAdapterViewHolder.java  TitlesCardViewAdapterViewHolder.java
app/src/main/java/igraal/com/poc_deezer_vincent/database/: RealmManager.java
app/src/main/java/igraal/com/poc_deezer_vincent/fragment/: DisplayAlbumsFragment.java  DisplayPlaylistFragment.java  DisplayPlaylistListFragment.java
app/src/main/java/igraal/com/poc_deezer_vincent/manager/: PlaylistManager.java  UserManager.java
app/src/main/java/igraal/com/poc_deezer_vincent/network/: DeezerClient.java  UserClient.java
app/src/main/java/igraal/com/poc_deezer_vincent/object/: Playlist.java  PlaylistServiceResponse.java  User.java
app/src/main/java/igraal/com/poc_deezer_vincent/object/jsonobject/: ArtistJson.java  CreatorJson.java  PlaylistJson.java  PlaylistListServiceResponse.java  PlaylistServiceResponse.java  TitleJson.java  TitleServiceResponse.java  TracksJson.java  UserJson.java
app/src/main/java/igraal/com/poc_deezer_vincent/object/realmobject/: RealmPlaylist.java  RealmTitle.java  RealmUser.java
app/src/main/java/igraal/com/poc_deezer_vincent/service/: DeezerService.java
app/src/main/res/layout/: display_playlist_activity.xml  display_user.xml  display_user_activity.xml  display_user_playlist_fragment.xml  playlist_cardview.xml  research_user.xml  research_user_activity.xml  titles_cardview.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/athanase/deezer/manager/: PlaylistManagerTest.kt  UserManagerTest.kt
app/src/test/java/fr/athanase/deezer/network/: PlaylistClientTest.kt  UserClientTest.kt
app/src/test/java/igraal/com/poc_deezer_vincent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
