// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "$KOTLIN_VERSION"
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // TO REMOVE
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' // TO REMOVE
        classpath 'com.google.gms:google-services:3.3.0'
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}