apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'fr.athanase.deezer'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //needed for fast blur
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude "lib/arm64-v8a/librealm-jni.so"
        // https://realm.io/docs/java/latest/#couldnt-load-librealm-jniso
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    //Logs Timber
    implementation 'com.jakewharton.timber:timber:4.1.2'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    // Compatibility
    implementation "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_PACKAGE_VERSION}"
    //Google Play Service
    implementation "com.google.android.gms:play-services-auth:${GOOGLE_PACKAGE_VERSION}"
    implementation "com.google.android.gms:play-services-analytics:${GOOGLE_PACKAGE_VERSION}"
    implementation "com.google.firebase:firebase-core:${GOOGLE_PACKAGE_VERSION}"
    implementation "com.google.firebase:firebase-messaging:${GOOGLE_PACKAGE_VERSION}"
    //Reactive programming
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    //implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}

kapt.generateStubs = true
repositories {
    mavenCentral()
}
