apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'fr.athanase.deezer'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //needed for fast blur
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess true
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude 'META-INF/rxjava.properties' // rxjava
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    //Logs Timber
    implementation 'com.jakewharton.timber:timber:4.1.2'
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Butterknife
    implementation "com.jakewharton:butterknife:10.0.0"
    kapt "com.jakewharton:butterknife-compiler:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Ktor
    implementation "io.ktor:ktor-client-okhttp:1.0.0"
    implementation "io.ktor:ktor-client-json-jvm:1.0.0"
    implementation "io.ktor:ktor-client-gson:1.0.0"
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    // Compatibility
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    //Google Play Service
    implementation "com.google.android.gms:play-services-auth:${GOOGLE_PACKAGE_VERSION}"
    implementation "com.google.android.gms:play-services-analytics:${GOOGLE_PACKAGE_VERSION}"
    implementation "com.google.firebase:firebase-core:${GOOGLE_PACKAGE_VERSION}"
    implementation "com.google.firebase:firebase-messaging:${GOOGLE_PACKAGE_VERSION}"
    //Reactive programming
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
}
realm {
    syncEnabled = true
}

kapt.generateStubs = true
repositories {
    mavenCentral()
}
