<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/research_user_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/research_user_textview"
            android:gravity="center"
            android:textSize="21dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/research_user_editext"
            android:hint="@string/research_user_editext_hint" />

        <Button
            android:text="@string/research_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/research_user_button"
            android:enabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/research_user_error_msg"
            android:visibility="gone"
            android:id="@+id/research_user_error_textview"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>